# To-Do

app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/hamidelmamoun/to_do/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidelmamoun/to_do/: LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/hamidelmamoun/to_do/adapter/: PriorityAdapter.java  TasksAdapter.java
app/src/main/java/com/hamidelmamoun/to_do/currentTasksListApp/: MainActivity.java  NewTaskFragment.java
app/src/main/java/com/hamidelmamoun/to_do/data/: DBHelper.java  SPHelper.java
app/src/main/java/com/hamidelmamoun/to_do/finishedTasksApp/: FinishedTasksActivity.java
app/src/main/java/com/hamidelmamoun/to_do/model/: Priority.java  Task.java
app/src/main/java/com/hamidelmamoun/to_do/overdueTaskApp/: EditOverdueTaskFragment.java  OverdueActivity.java
app/src/main/res/drawable/: ic_comment_grey_24dp.xml  ic_comment_primary_24dp.xml  ic_date_range_grey_24dp.xml  ic_date_range_primary_24dp.xml  ic_flag_green_24dp.xml  ic_flag_grey_24dp.xml  ic_flag_primary_24dp.xml  ic_flag_red_24dp.xml  ic_flag_yellow_24dp.xml  ic_send_grey_24dp.xml
app/src/main/res/layout/: activity_finished_tasks.xml  activity_login.xml  activity_main.xml  activity_overdue.xml  activity_profile.xml  activity_splash.xml  content_main.xml  fragment_new_task_dialog.xml  item_priority.xml  item_task.xml  main_priority.xml
app/src/main/res/menu/: edit_delete_task.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamidelmamoun/to_do/: ExampleUnitTest.java
(+3 files in other folders)
